{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:98a380dada242284f88d56754f584fba",
        "GUID:78f89e2bd2abb9e46ae0abcfeace71ca",
        "GUID:ffff4de5b283733499ca680584dac0e5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}