%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: PRIMARY
    m_Color: {r: 0.69, g: 0.6, b: 0.47, a: 1}
  - m_Name: SECONDARY
    m_Color: {r: 0.55, g: 0.48, b: 0.38, a: 1}
  - m_Name: COMMON_CARD
    m_Color: {r: 0.77, g: 0.73, b: 0.69, a: 1}
  - m_Name: COMMON_CARD_DARK
    m_Color: {r: 0.61, g: 0.58, b: 0.54, a: 1}
  - m_Name: UNCOMMON_CARD
    m_Color: {r: 0.64, g: 0.64, b: 0.46, a: 1}
  - m_Name: UNCOMMON_CARD_DARK
    m_Color: {r: 0.51, g: 0.51, b: 0.37, a: 1}
  - m_Name: RARE_CARD
    m_Color: {r: 0.46, g: 0.57, b: 0.7, a: 1}
  - m_Name: RARE_CARD_DARK
    m_Color: {r: 0.37, g: 0.46, b: 0.56, a: 1}
  - m_Name: LEGENDARY_CARD
    m_Color: {r: 0.5, g: 0, b: 0.5, a: 1}
  - m_Name: LEGENDARY_CARD_DARK
    m_Color: {r: 0.4, g: 0, b: 0.4, a: 1}
  - m_Name: GOLD_CARD
    m_Color: {r: 0.85, g: 0.65, b: 0.13, a: 1}
  - m_Name: GOLD_CARD_DARK
    m_Color: {r: 0.68, g: 0.52, b: 0.1, a: 1}
  - m_Name: LIGHT_FONT
    m_Color: {r: 0.98, g: 0.96, b: 0.95, a: 1}
  - m_Name: DARK_FONT
    m_Color: {r: 0.23, g: 0.2, b: 0.16, a: 1}
  - m_Name: DARK_WOOD
    m_Color: {r: 0.23, g: 0.2, b: 0.16, a: 1}
  - m_Name: ACCENT_FONT
    m_Color: {r: 0.31, g: 0.5, b: 0.6, a: 1}
  - m_Name: MENU_BACKGROUND
    m_Color: {r: 0.87, g: 0.83, b: 0.77, a: 1}
  - m_Name: ACTION_BUTTON
    m_Color: {r: 0.62, g: 0.52, b: 0.45, a: 1}
  - m_Name: EXIT_BUTTON
    m_Color: {r: 0.78, g: 0.29, b: 0.19, a: 1}
  - m_Name: POPUP_BODY
    m_Color: {r: 0.96, g: 0.94, b: 0.9, a: 1}
  - m_Name: POPUP_TITLE
    m_Color: {r: 0.52, g: 0.36, b: 0.21, a: 1}
  - m_Name: ACTIVE_ACTION_BUTTON
    m_Color: {r: 0.62, g: 0.52, b: 0.45, a: 1}
  - m_Name: INACTIVE_ACTION_BUTTON
    m_Color: {r: 0.69, g: 0.64, b: 0.58, a: 1}
  - m_Name: ACTIVE_EXIT_BUTTON
    m_Color: {r: 0.78, g: 0.29, b: 0.19, a: 1}
  - m_Name: INACTIVE_EXIT_BUTTON
    m_Color: {r: 0.84, g: 0.62, b: 0.57, a: 1}
  - m_Name: DISABLED
    m_Color: {r: 0.67, g: 0.67, b: 0.67, a: 1}
  - m_Name: DISABLED_ALPHA
    m_Color: {r: 0.67, g: 0.67, b: 0.67, a: 0.2}
  - m_Name: ENABLED
    m_Color: {r: 0.77, g: 0.73, b: 0.69, a: 1}
  - m_Name: ENABLED_2
    m_Color: {r: 0.69, g: 0.6, b: 0.47, a: 1}
  - m_Name: EASY
    m_Color: {r: 0.56, g: 0.76, b: 0.39, a: 1}
  - m_Name: MEDIUM
    m_Color: {r: 0.85, g: 0.72, b: 0.19, a: 1}
  - m_Name: HARD
    m_Color: {r: 0.9, g: 0.45, b: 0.17, a: 1}
  - m_Name: VERY_HARD
    m_Color: {r: 0.75, g: 0.22, b: 0.17, a: 1}
  - m_Name: BUTTON_VARIANT_1
    m_Color: {r: 0.45, g: 0.56, b: 0.67, a: 1}
  - m_Name: BUTTON_VARIANT_2
    m_Color: {r: 0.7, g: 0.58, b: 0.5, a: 1}
  - m_Name: BUTTON_VARIANT_3
    m_Color: {r: 0.67, g: 0.33, b: 0.33, a: 1}
  - m_Name: ACTIVE_MENU_BUTTON
    m_Color: {r: 0.62, g: 0.52, b: 0.45, a: 1}
  - m_Name: INACTIVE_MENU_BUTTON
    m_Color: {r: 0.62, g: 0.52, b: 0.45, a: 0.5}
  - m_Name: RUBY_TEXT_COLOR
    m_Color: {r: 0.9811321, g: 0.6247775, b: 0.9124604, a: 1}
  - m_Name: COIN_TEXT_COLOR
    m_Color: {r: 0.95652175, g: 1, b: 0, a: 1}
  - m_Name: MONEY_TEXT_COLOR
    m_Color: {r: 0.6441791, g: 0.9528302, b: 0.5977661, a: 1}
  - m_Name: CHEST_TEXT_COLOR
    m_Color: {r: 0.9056604, g: 0.57888794, b: 0.2691349, a: 1}
